DEBUG=True
DJANGO_SECRET_KEY=django-key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@ex.com
DJANGO_SUPERUSER_PASSWORD=admin
STRIPE_PUBLISHABLE_KEY=pk_test_key
STRIPE_SECRET_KEY=sk_test_key